# Python questions - regression

### Create a Jupyter notebook, name it `python_questions.ipynb` to load the data present on file `regression_data.xls` for `house_price_regression`. Fill the notebook with the Python code needed to answer each question. This last file should be delivered.

### 1.  Select all the data from table `house_price_data` to check if the data was imported correctly.

In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Se importa la base de datos desde el archivo de Excel:
house_price_regression = pd.read_excel(io = "../data/regression_data.xls", sheet_name="regression_data1")
house_price_data = pd.DataFrame(house_price_regression)

# Se imprimen los 6 primeros resgistros de la base de datos:
house_price_data.head(6)

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000
5,7237550310,2014-05-12,4,4.50,5420,101930,1.0,0,0,3,...,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,1230000

### 2.  Drop the column `date` from the data frame, as we would not use it in the analysis. Select all the data from the table to verify if the command worked. Limit your returned results to 10.

In [54]:
house_price_data.drop(axis=1, columns=["date"], inplace=True)
house_price_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   bedrooms       21597 non-null  int64
 2   bathrooms      21597 non-null  float64
 3   sqft_living    21597 non-null  int64
 4   sqft_lot       21597 non-null  int64
 5   floors         21597 non-null  float64
 6   waterfront     21597 non-null  int64
 7   view           21597 non-null  int64
 8   condition      21597 non-null  int64
 9   grade          21597 non-null  int64
 10  sqft_above     21597 non-null  int64
 11  sqft_basement  21597 non-null  int64
 12  yr_built       21597 non-null  int64
 13  yr_renovated   21597 non-null  int64
 14  zipcode        21597 non-null  int64
 15  lat            21597 non-null  float64
 16  long           21597 non-null  float64
 17  sqft_living15  21597 non-null  int64
 18  sqft_lot15     21597 non-null  int64
 19  price          21597 non-null  int64
dtypes: float64(4), int64(16)
memory usage: 3.3 MB

In [55]:
house_price_data.head(10)

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000
5,7237550310,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,1230000
6,1321400060,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819,257500
7,2008000270,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711,291850
8,2414600126,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113,229500
9,3793500160,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570,323000

### 3.  How many rows of data do you have?

In [56]:
house_price_data.shape[0]

21597

### 4.  Find the unique values of the following columns:

   #### - What are the unique values in the column `bedrooms`?
   #### - What are the unique values in the column `bathrooms`?
   #### - What are the unique values in the column `floors`?
   #### - What are the unique values in the column `condition`?
   #### - What are the unique values in the column `grade`?

In [57]:
print("bedrooms")
print(house_price_data["bedrooms"].unique().tolist())

print("bathrooms")
print(house_price_data["bathrooms"].unique().tolist())

print("floors")
print(house_price_data["floors"].unique().tolist())

print("condition")
print(house_price_data["condition"].unique().tolist())

print("grade")
print(house_price_data["grade"].unique().tolist())

bedrooms
[3, 2, 4, 5, 1, 6, 7, 8, 9, 11, 10, 33]
bathrooms
[1.0, 2.25, 3.0, 2.0, 4.5, 1.5, 2.5, 1.75, 2.75, 3.25, 4.0, 3.5, 0.75, 4.75, 5.0, 4.25, 3.75, 1.25, 5.25, 6.0, 0.5, 5.5, 6.75, 5.75, 8.0, 7.5, 7.75, 6.25, 6.5]
floors
[1.0, 2.0, 1.5, 3.0, 2.5, 3.5]
condition
[3, 5, 4, 1, 2]
grade
[7, 6, 8, 11, 9, 5, 10, 12, 4, 3, 13]

### 5.  Arrange the data in decreasing order by the price of the house. Return only the IDs of the top 10 most expensive houses in your data.

In [58]:
house_price_data.sort_values('price', ascending=False, inplace=True)
house_price_data.head(10)

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
3910,9808700762,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,7060000
9245,9208900037,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,6890000
4407,2470100110,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,5570000
1446,8907500070,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,5350000
1313,7558700030,6,6.00,7390,24829,2.0,1,4,4,12,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619,5300000
1162,1247600105,5,5.25,8010,45517,2.0,1,4,3,12,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788,5110000
8085,1924059029,5,6.75,9640,13068,1.0,1,4,3,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454,4670000
2624,7738500731,5,5.50,6640,40014,2.0,1,4,3,12,6350,290,2004,0,98155,47.7493,-122.280,3030,23408,4500000
8629,3835500195,4,3.00,6430,27517,2.0,0,0,3,12,6430,0,2001,0,98004,47.6208,-122.219,3720,14592,4490000

### 6.  What is the average price of all the properties in your data?

In [59]:
house_price_data.describe()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
count,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,2.159700e+04
mean,4.580474e+09,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007547,0.234292,3.409825,7.657915,1788.596842,291.725008,1970.999676,84.464787,98077.951845,47.560093,-122.213982,1986.620318,12758.283512,5.402966e+05
std,2.876736e+09,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086549,0.766390,0.650546,1.173200,827.759761,442.667800,29.375234,401.821438,53.513072,0.138552,0.140724,685.230472,27274.441950,3.673681e+05
min,1.000102e+06,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000,7.800000e+04
25%,2.123049e+09,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000,3.220000e+05
50%,3.904930e+09,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000,4.500000e+05
75%,7.308900e+09,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000,6.450000e+05
max,9.900000e+09,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000,7.700000e+06

In [60]:
mean=house_price_data['price'].mean()
print(mean)

540296.5735055795

### 7. In this exercise use a simple `groupby` to check the properties of some of the categorical variables in our data

- What is the average price of the houses grouped by bedrooms? The returned result should have only two columns: `Bedrooms` and `Average price`. 
- What is the average `sqft_living` of the houses grouped by bedrooms? The returned result should have only two columns, `Bedrooms` and `Average_sqft_living`.
- What is the average price of the houses with a waterfront and without a waterfront? The returned result should have only two columns, `Waterfront` and `Average_price`.
- Is there any correlation between the columns `condition` and `grade`? Also, create a plot to visually check if there is a positive correlation or negative correlation or no correlation between both variables.

- Get the number of houses in each category (ie number of houses for a given `condition`) to assess if that category is well represented in the dataset to include it in your analysis. For eg. If the category is under-represented as compared to other categories, ignore that category in this analysis

In [61]:
gb_by_bedrooms = house_price_data.groupby("bedrooms")
gb_by_bedrooms['price'].mean()

bedrooms
1     3.182395e+05
2     4.013877e+05
3     4.662766e+05
4     6.355647e+05
5     7.868741e+05
6     8.258535e+05
7     9.514478e+05
8     1.105077e+06
9     8.939998e+05
10    8.200000e+05
11    5.200000e+05
33    6.400000e+05
Name: price, dtype: float64

In [62]:
gb_by_bedrooms = house_price_data.groupby("bedrooms")
gb_by_bedrooms['sqft_living'].mean()

bedrooms
1      888.153061
2     1239.752899
3     1805.837235
4     2554.649666
5     3047.545284
6     3284.341912
7     3974.210526
8     3800.000000
9     3775.000000
10    3706.666667
11    3000.000000
33    1620.000000
Name: sqft_living, dtype: float64

In [63]:
gb_by_bedrooms = house_price_data.groupby("waterfront")
gb_by_bedrooms['price'].mean()

waterfront
0    5.317623e+05
1    1.662524e+06
Name: price, dtype: float64

In [64]:
house_price_data['condition'].corr(house_price_data['grade'])

-0.1468958009100886

In [65]:
wtf = house_price_data.groupby("waterfront")
print(wtf["waterfront"].count())

cdt = house_price_data.groupby("condition")
print(cdt["condition"].count())

gr = house_price_data.groupby("grade")
print(gr["grade"].count())

zc = house_price_data.groupby("zipcode")
print(zc["zipcode"].count())

waterfront
0    21434
1      163
Name: waterfront, dtype: int64
condition
1       29
2      170
3    14020
4     5677
5     1701
Name: condition, dtype: int64
grade
3        1
4       27
5      242
6     2038
7     8974
8     6065
9     2615
10    1134
11     399
12      89
13      13
Name: grade, dtype: int64
zipcode
98001    361
98002    199
98003    280
98004    317
98005    168
        ...
98177    255
98178    262
98188    136
98198    280
98199    317
Name: zipcode, Length: 70, dtype: int64

### 8. One of the customers is only interested in the following houses:

- Number of bedrooms either 3 or 4

In [66]:
house_price_data[house_price_data['bedrooms'] == (3 or 4)]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
19002,2303900100,3,4.25,5510,35000,2.0,0,4,3,13,4910,600,1997,0,98177,47.7296,-122.370,3430,45302,3800000
2862,4114601570,3,3.25,5020,12431,2.0,1,4,3,10,3420,1600,1941,2002,98144,47.5925,-122.287,3680,12620,3600000
7982,9362000040,3,4.50,5230,17826,2.0,1,4,3,10,3740,1490,2005,0,98040,47.5348,-122.243,3670,17826,3400000
18185,3625059152,3,3.25,4220,41300,1.0,1,4,4,11,2460,1760,1958,1987,98008,47.6083,-122.110,3810,30401,3300000
11523,8964800890,3,3.25,4560,13363,1.0,0,4,3,11,2760,1800,1995,0,98004,47.6205,-122.214,4060,13362,3200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5718,1788800630,3,1.00,840,12091,1.0,0,0,3,6,840,0,1959,0,98023,47.3281,-122.343,840,9324,96500
18924,4239400300,3,1.00,980,2490,2.0,0,0,4,6,980,0,1969,0,98092,47.3170,-122.182,980,3154,90000
5860,9320900420,3,1.00,900,4750,1.0,0,0,4,6,900,0,1969,0,98023,47.3026,-122.363,900,3404,89000
13743,1788900230,3,1.00,840,9480,1.0,0,0,3,6,840,0,1960,0,98023,47.3277,-122.341,840,9420,86500
8267,3883800011,3,1.00,860,10426,1.0,0,0,3,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250,82000

- Bathrooms more than 3

In [67]:
house_price_data[house_price_data['bathrooms'] > 3]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
3910,9808700762,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,7060000
9245,9208900037,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,6890000
4407,2470100110,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,5570000
1446,8907500070,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,5350000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3596,104530490,4,3.50,1850,6519,2.0,0,0,3,7,1130,720,1986,0,98023,47.3087,-122.354,1280,6664,248000
11345,2734100738,3,3.50,1790,1682,2.0,0,0,3,7,1480,310,2006,0,98108,47.5420,-122.321,1150,4000,246950
11424,2734100732,3,3.50,1480,1077,2.0,0,0,3,7,1300,180,2007,0,98109,47.5421,-122.322,1140,2003,216650
3840,2734100734,3,3.50,1540,1427,2.0,0,0,3,7,1360,180,2007,0,98109,47.5420,-122.322,1220,4000,216650
9858,4123800320,3,3.25,1340,5434,2.0,0,0,3,7,1340,0,1986,0,98038,47.3779,-122.045,1670,6203,176000

- One Floor

In [68]:
house_price_data[house_price_data['floors'] == 1]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
8085,1924059029,5,6.75,9640,13068,1.0,1,4,3,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454,4670000
7028,853200010,5,5.50,7050,42840,1.0,0,2,4,13,4320,2730,1978,0,98004,47.6229,-122.220,5070,20570,3800000
13954,3126059023,4,3.50,4730,47870,1.0,1,4,3,10,2940,1790,1954,0,98033,47.6967,-122.216,3250,49346,3400000
20444,9808100150,5,3.75,5350,15360,1.0,0,1,3,11,3040,2310,2008,0,98004,47.6480,-122.218,3740,15940,3350000
18185,3625059152,3,3.25,4220,41300,1.0,1,4,4,11,2460,1760,1958,1987,98008,47.6083,-122.110,3810,30401,3300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2139,1623049041,2,1.00,520,22334,1.0,0,0,2,5,520,0,1951,0,98168,47.4799,-122.296,1572,10570,82500
8267,3883800011,3,1.00,860,10426,1.0,0,0,3,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250,82000
16184,3028200080,2,1.00,730,9975,1.0,0,0,1,5,730,0,1943,0,98168,47.4808,-122.315,860,9000,81000
465,8658300340,1,0.75,430,5050,1.0,0,0,2,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500,80000
15279,40000362,2,1.00,780,16344,1.0,0,0,1,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387,78000

- No waterfront

In [69]:
# waterfront es una variable dummy, asÃ­ que tendrÃ¡n waterfront los inmuebles con valor 0 en esta columna:
house_price_data[house_price_data['waterfront'] == 0]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
9245,9208900037,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,6890000
4407,2470100110,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,5570000
1446,8907500070,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,5350000
8629,3835500195,4,3.00,6430,27517,2.0,0,0,3,12,6430,0,2001,0,98004,47.6208,-122.219,3720,14592,4490000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2139,1623049041,2,1.00,520,22334,1.0,0,0,2,5,520,0,1951,0,98168,47.4799,-122.296,1572,10570,82500
8267,3883800011,3,1.00,860,10426,1.0,0,0,3,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250,82000
16184,3028200080,2,1.00,730,9975,1.0,0,0,1,5,730,0,1943,0,98168,47.4808,-122.315,860,9000,81000
465,8658300340,1,0.75,430,5050,1.0,0,0,2,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500,80000
15279,40000362,2,1.00,780,16344,1.0,0,0,1,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387,78000

- Condition should be 3 at least

In [70]:
# condition de al menos 3 es lo mismo que >= 3:
house_price_data[house_price_data['condition'] >= 3]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
3910,9808700762,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,7060000
9245,9208900037,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,6890000
4407,2470100110,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,5570000
1446,8907500070,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,5350000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10242,2422049104,2,1.00,830,9000,1.0,0,0,3,6,830,0,1939,0,98032,47.3813,-122.243,1160,7680,85000
16700,1322049150,2,1.00,910,9753,1.0,0,0,3,5,910,0,1947,0,98032,47.3897,-122.236,1160,7405,85000
3763,1523049188,2,1.00,700,20130,1.0,0,0,3,6,700,0,1949,0,98168,47.4752,-122.271,1490,18630,84000
18453,7999600180,2,1.00,900,8580,1.0,0,0,3,5,900,0,1918,0,98168,47.4727,-122.270,2060,6533,83000
8267,3883800011,3,1.00,860,10426,1.0,0,0,3,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250,82000

- Grade should be 5 at least

In [71]:
# grade de al menos 5 es lo mismo que >= 5:
house_price_data[house_price_data['grade'] >= 5]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
3910,9808700762,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,7060000
9245,9208900037,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,6890000
4407,2470100110,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,5570000
1446,8907500070,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,5350000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18453,7999600180,2,1.00,900,8580,1.0,0,0,3,5,900,0,1918,0,98168,47.4727,-122.270,2060,6533,83000
2139,1623049041,2,1.00,520,22334,1.0,0,0,2,5,520,0,1951,0,98168,47.4799,-122.296,1572,10570,82500
8267,3883800011,3,1.00,860,10426,1.0,0,0,3,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250,82000
16184,3028200080,2,1.00,730,9975,1.0,0,0,1,5,730,0,1943,0,98168,47.4808,-122.315,860,9000,81000
15279,40000362,2,1.00,780,16344,1.0,0,0,1,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387,78000

- Price smaller than 300000

In [72]:
house_price_data[house_price_data['price'] < 300000]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
11623,4338800685,4,2.00,1640,7200,1.0,0,0,5,6,820,820,1944,0,98166,47.4791,-122.347,1640,8200,299999
11541,4031700030,3,2.50,2380,9719,2.0,0,0,3,8,2380,0,2001,0,98001,47.2932,-122.283,2830,11505,299999
14479,1041440360,4,2.50,1981,4828,2.0,0,0,3,8,1981,0,2013,0,98092,47.3252,-122.167,1981,3783,299999
20897,1773100967,3,2.25,1350,1234,2.0,0,0,3,7,1160,190,2007,0,98106,47.5565,-122.363,1420,1234,299999
936,3432500486,2,1.00,1060,7200,1.0,0,0,4,6,1060,0,1951,0,98155,47.7463,-122.315,1850,8291,299995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2139,1623049041,2,1.00,520,22334,1.0,0,0,2,5,520,0,1951,0,98168,47.4799,-122.296,1572,10570,82500
8267,3883800011,3,1.00,860,10426,1.0,0,0,3,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250,82000
16184,3028200080,2,1.00,730,9975,1.0,0,0,1,5,730,0,1943,0,98168,47.4808,-122.315,860,9000,81000
465,8658300340,1,0.75,430,5050,1.0,0,0,2,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500,80000
15279,40000362,2,1.00,780,16344,1.0,0,0,1,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387,78000

In [73]:
#house_price_data[house_price_data.bedrooms.isin([3, 4]) == True]
house_price_data.head(10)

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
3910,9808700762,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,7060000
9245,9208900037,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,6890000
4407,2470100110,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,5570000
1446,8907500070,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,5350000
1313,7558700030,6,6.00,7390,24829,2.0,1,4,4,12,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619,5300000
1162,1247600105,5,5.25,8010,45517,2.0,1,4,3,12,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788,5110000
8085,1924059029,5,6.75,9640,13068,1.0,1,4,3,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454,4670000
2624,7738500731,5,5.50,6640,40014,2.0,1,4,3,12,6350,290,2004,0,98155,47.7493,-122.280,3030,23408,4500000
8629,3835500195,4,3.00,6430,27517,2.0,0,0,3,12,6430,0,2001,0,98004,47.6208,-122.219,3720,14592,4490000

### 9. Your manager wants to find out the list of properties whose prices are twice more than the average of all the properties in the database. Write code to show them the list of such properties.

In [74]:
# Precio medio de la BD:
promedio = house_price_data['price'].mean()
# Doble del precio medio:
doble = promedio * 2
# Propiedades que superan el precio medio:
house_price_data[house_price_data['price'] > doble]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
3910,9808700762,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,7060000
9245,9208900037,6,7.75,9890,31374,2.0,0,4,3,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,6890000
4407,2470100110,5,5.75,9200,35069,2.0,0,0,3,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,5570000
1446,8907500070,5,5.00,8000,23985,2.0,0,4,3,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,5350000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15546,1326059182,5,3.25,5600,107157,2.0,0,0,3,10,3440,2160,1988,0,98072,47.7341,-122.102,3470,75794,1090000
5060,4385700660,3,1.50,2560,4000,1.5,0,0,5,8,1660,900,1927,0,98112,47.6384,-122.279,2560,4000,1090000
12549,3760500730,4,2.75,3010,10830,2.0,0,3,4,9,3010,0,1980,0,98034,47.7005,-122.232,3010,10650,1090000
8664,4151800530,4,2.50,2780,6837,2.0,0,0,3,9,2780,0,2004,0,98033,47.6660,-122.201,1160,6837,1090000
18761,4147200040,5,2.25,3650,13068,1.0,0,0,4,10,1850,1800,1976,0,98040,47.5458,-122.231,2760,13927,1090000

### 10. Most customers are interested in properties with three or four bedrooms. What is the difference in average prices of the properties with three and four bedrooms? In this case you can simply use a `groupby` to check the prices for those particular houses.

In [87]:
# Precio medio de las casas con 3 y 4 habitaciones:
df3 = house_price_data.groupby('bedrooms').mean()
media_3 = df3.loc[3, 'price']
print('Media 3 habitaciones:', media_3)

df4 = house_price_data.groupby('bedrooms').mean()
media_4 = df4.loc[4, 'price']
print('Media 4 habitaciones:', media_4)

# Diferencia de precio:
diferencia = media_4 - media_3
print('Diferencia:', diferencia)

Media 3 habitaciones: 466276.59089983715
Media 4 habitaciones: 635564.6771287416
Diferencia: 169288.0862289045

### 11. What are the different locations where properties are available in your database? (distinct zip codes).

In [76]:
pip install geopy

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Requirement already satisfied: geopy in /usr/local/lib/python3.9/site-packages (2.2.0)
Requirement already satisfied: geographiclib<2,>=1.49 in /usr/local/lib/python3.9/site-packages (from geopy) (1.52)
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Note: you may need to restart the kernel to use updated packages.

In [77]:
from geopy.geocoders import Nominatim

In [78]:
geolocator = Nominatim(user_agent= "UAX")

In [79]:
zc_list = house_price_data['zipcode'].unique()
type(zc_list)

numpy.ndarray

In [80]:
geolocator.geocode({"postalcode": zc_list[0:]})

### 12. Show all the properties that were renovated.

In [81]:
house_price_data.loc[house_price_data.yr_renovated>0]

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,6,8.00,12050,27600,2.5,0,3,4,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
3910,9808700762,5,4.50,10040,37325,2.0,1,2,3,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,7060000
8085,1924059029,5,6.75,9640,13068,1.0,1,4,3,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454,4670000
2862,4114601570,3,3.25,5020,12431,2.0,1,4,3,10,3420,1600,1941,2002,98144,47.5925,-122.287,3680,12620,3600000
10435,1118000320,4,4.00,4260,11765,2.0,0,0,3,11,3280,980,1939,2010,98112,47.6380,-122.288,4260,10408,3400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19402,3163600076,1,1.00,1020,6871,1.0,0,0,3,6,1020,0,1937,1946,98146,47.5051,-122.338,1260,6933,152275
12971,9320900610,3,1.00,900,4770,1.0,0,0,3,6,900,0,1969,2009,98023,47.3038,-122.362,900,3480,146000
15526,3361400980,2,1.00,600,6120,1.0,0,0,3,5,600,0,1943,1989,98168,47.5000,-122.317,1090,6120,135000
2587,5061300030,2,1.50,980,5000,2.0,0,0,3,7,980,0,1922,2003,98014,47.7076,-121.359,1040,5000,134000
20946,1278000210,2,1.00,828,4524,1.0,0,0,3,6,828,0,1968,2007,98001,47.2655,-122.244,828,5402,110000

### 13. Provide the details of the property that is the 11th most expensive property in your database.

In [82]:
by_price = house_price_data.sort_values('price',ascending=False)
by_price.iloc[11]

id               6.447300e+09
bedrooms         4.000000e+00
bathrooms        5.500000e+00
sqft_living      7.080000e+03
sqft_lot         1.657300e+04
floors           2.000000e+00
waterfront       0.000000e+00
view             0.000000e+00
condition        3.000000e+00
grade            1.200000e+01
sqft_above       5.760000e+03
sqft_basement    1.320000e+03
yr_built         2.008000e+03
yr_renovated     0.000000e+00
zipcode          9.803900e+04
lat              4.761510e+01
long            -1.222240e+02
sqft_living15    3.140000e+03
sqft_lot15       1.599600e+04
price            4.000000e+06
Name: 4145, dtype: float64